# rtlabs-hackaton

./: .gitignore  README.md  build-docker-images.sh  docker-compose.yml
base/: pom.xml
base/src/main/java/ru/rtlabs/hackaton/converter/: AbstractMongoConverter.java  ResourceDeserializer.java  ResourceSerializer.java
diagnosis-service/: Dockerfile  build-docker.sh  pom.xml
diagnosis-service/src/main/java/ru/rtlabs/hackaton/: DiagnosisServiceApplication.java  FhirConfig.java
diagnosis-service/src/main/resources/: application.properties  bootstrap.properties
diagnosis-service/src/test/java/ru/rtlabs/hackaton/: DiagnosisServiceApplicationTests.java
frontend-medical-app/: package-lock.json  package.json
frontend-medical-app/src/: App.js
gateway-service/: Dockerfile  build-docker.sh  pom.xml
gateway-service/src/main/java/ru/rtlabs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
observation-service/: Dockerfile  build-docker.sh  pom.xml
observation-service/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
patients-service/: Dockerfile  build-docker.sh  pom.xml
patients-service/src/main/java/ru/rtlabs/hackaton/: FhirConfig.java  (+1 more)
patients-service/src/main/resources/: application.properties  bootstrap.properties
registry-service/: Dockerfile  build-docker.sh  pom.xml
registry-service/src/main/resources/: application.properties
superhero-detection-service/: Dockerfile  build-docker.sh  pom.xml
superhero-detection-service/src/main/resources/: application.properties  bootstrap.properties
(+34 files in other folders)
