spring.application.name=gateway-service
server.port=8006

zuul.routes.patients-service.path=/patients-service/**
zuul.routes.patients-service.url=http://localhost:8002
zuul.routes.patients-service.stripPrefix=false
zuul.routes.patients-service.serviceId=patients-service
zuul.routes.patients-service.sensitive-headers=

zuul.routes.observation-service.path=/observation-service/**
zuul.routes.observation-service.url=http://localhost:8004
zuul.routes.observation-service.stripPrefix=false
zuul.routes.observation-service.serviceId=observation-service
zuul.routes.observation-service.sensitive-headers=

#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.hello-service.url=http://localhost:9081
#zuul.routes.hello-service.stripPrefix=fal

zuul.routes.diagnosis-service.path=/diagnosis-service/**
zuul.routes.diagnosis-service.url=http://localhost:8003
zuul.routes.diagnosis-service.stripPrefix=false
zuul.routes.diagnosis-service.serviceId=diagnosis-service
zuul.routes.diagnosis-service.sensitive-headers=


#zuul.prefix=/services

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

