spring.application.name=gateway-service
#server.port=8003

zuul.routes.patients-service.path=/patients-service/**
zuul.routes.patients-service.url=http://localhost:8002
zuul.routes.patients-service.stripPrefix=false
zuul.routes.patients-service.serviceId=patients-service
zuul.routes.patients-service.sensitive-headers=

#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.serviceId=hello-service
#zuul.routes.hello-service.url=http://localhost:9081
#zuul.routes.hello-service.stripPrefix=fal


#zuul.prefix=/services

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

