spring.application.name=gateway-service
#server.port=8003

zuul.routes.patients-service.path=/patients-service/**
zuul.routes.patients-service.url=http://localhost:8002
zuul.routes.patients-service.stripPrefix=false
zuul.routes.patients-service.serviceId=patients-service
zuul.routes.patients-service.sensitive-headers=

zuul.routes.diagnosis-service.path=/diagnosis-service/**
zuul.routes.diagnosis-service.url=http://localhost:8003
zuul.routes.diagnosis-service.stripPrefix=false
zuul.routes.diagnosis-service.serviceId=diagnosis-service
zuul.routes.diagnosis-service.sensitive-headers=

zuul.routes.superhero-detection-service.path=/superhero-detection-service/**
zuul.routes.superhero-detection-service.url=http://localhost:8005
zuul.routes.superhero-detection-service.stripPrefix=false
zuul.routes.superhero-detection-service.serviceId=superhero-detection-service
zuul.routes.superhero-detection-service.sensitive-headers=


#zuul.prefix=/services

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

