server.port=8004

server.servlet.context-path=/observation-service

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=fhir
