server.port=8002

server.servlet.context-path=/patients-service

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fhir
spring.data.mongodb.username=fhir
spring.data.mongodb.password=fhir
