server.port=8005

server.servlet.context-path=/superhero-detection-service

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fhir